rules_version = '2';
// ═══════════════════════════════════════════════════════════════
// FIRESTORE SECURITY RULES — COP Christ Temple Assembly
// With Firebase Anonymous Auth, every legitimate app session
// gets a Firebase token. These rules block anyone who doesn't
// have that token — closing browser console attacks completely.
// ═══════════════════════════════════════════════════════════════
service cloud.firestore {
  match /databases/{database}/documents {
    match /churchdata/{docId} {

      // ── READ: only authenticated sessions (anonymous or future full auth)
      allow read: if request.auth != null;

      // ── WRITE: only authenticated sessions + must have valid data
      allow write: if request.auth != null
                   && request.resource.data != null
                   && request.resource.data.keys().hasAll(["value"]);

      // ── DELETE: authenticated sessions only
      // (app needs this for reset + cleanup operations)
      allow delete: if request.auth != null;
    }

    // ── Block everything else ──────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
